<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Shubhranshu Gupta">
    <meta name="description" content="A website for the management of a account and its username and password.">
    <meta name="keywords" content="account, username, password, management, website, saver">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: ws: ; 
        style-src https: *.example.com 'unsafe-inline' 'self' ; 
        script-src 'self' https: *.example.com 'unsafe-inline' ;
        media-src 'none'; 
        font-src *;
        connect-src *;
        img-src 'self' data: content:;">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google API -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet"
        href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <title>Password Saver</title>

    <link rel="icon" href="{{ url_for('static', filename='title.png') }}" type="image/x-icon">
</head>

<body>
    <style>
        #intro {
            background-image: url("{{ url_for('static', filename='background.jpg') }}");
            height: 160vh;
            background-repeat: repeat-y;
        }

        @media only screen and (max-width: 576px) {
            #intro {
                background-image: url("{{ url_for('static', filename='background.jpg') }}");
                height: 160vh;
                background-repeat: repeat-y;
            }
        }

        #message {
            width: 80%;
        }

        i {
            cursor: pointer;
        }
    </style>

    {% block header %}

    {% endblock %}
</body>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="{{ url_for('static', filename='js/scripts.js') }}"
    integrity="sha384-nkFZ21go7D75Y6QH11h8RuT19/GFwsVugdU0k1zpGTnHOjdDrcQBnKUsh5geeWvh" crossorigin="anonymous">
    </script>

</html>